browser=chrome
url=http://52.39.162.23/web/login
#this side is for manager
Musername=EventsCRM_Manager@info.com
Mpassword=Ugh45wQ12
#this side is for user
Uusername=eventsCRM_User@info.com
Upassword=opJu56KKL39